[env:bluepill_f103c8_128k]
board = bluepill_f103c8_128k

; [env:bluepill_f103c8]
; board = bluepill_f103c8

platform = ststm32
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
lib_deps = adafruit/Adafruit SPIFlash@^4.3.1
