[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
debug_tool = stlink
upload_protocol = dfu
; upload_protocol = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	
